### For regular run:
## stop the current running containers in current app file terminal: docker-compose down
## commit all properties in files: docker-compose.yml, Dockerfile, and commit all properties inside this file from line 18 and uncommit the rest.
## play command "start" on Task manager/Services/ "MySQL84"

spring.application.name=CouponsProject3
spring.datasource.url=jdbc:mysql://localhost:3306/couponsdb3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql= true


### For run the app in container:
## stop the current app from running.
## play command "stop" on Task manager/Services/ "MySQL84"
## uncommit all properties in files: docker-compose.yml, Dockerfile, and from this line until the end, and commit all lines above.
###
#spring.application.name=CouponsProject3
#spring.datasource.url=jdbc:mysql://mysql:3306/couponsdb3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Qwert1trewq!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.address=0.0.0.0
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
###should allow static fills like back end compiled connect to our app.
#spring.web.resources.static-locations=classpath:/static/
#
#

