spring.application.name=CouponsProject3
spring.datasource.url=jdbc:mysql://localhost:3306/couponsdb3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql= true



