## For any run we need those properties:
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.CouponsProject3=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
spring.application.name=CouponsProject3
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update

### For regular run:
## stop the current running containers in current app file terminal: docker-compose down
## commit all properties in files: docker-compose.yml, Dockerfile, and commit all properties inside this file from line 18 and uncommit the rest.
## play command "start" on Task manager/Services/ "MySQL84"

#spring.datasource.url=jdbc:mysql://localhost:3306/couponsdb3?createDatabaseIfNotExist=true
#spring.java.show-sql= true
#

### For run the app in container:
## stop the current app from running.
## play command "stop" on Task manager/Services/ "MySQL84"
## uncommit all properties in files: docker-compose.yml, Dockerfile, and from this line until the end, and commit all lines above.


spring.datasource.url=jdbc:mysql://mysql:3306/couponsdb3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
#Defined that spring boot will run on port 80 (the default for http requests)
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##should allow static fills like back end compiled connect to our app.
spring.web.resources.static-locations=classpath:/static/
#show requests from server as SQL, for debug in logs screen when we have a problems,
spring.jpa.show-sql=true
#represents the requests of SQL in the logs in couple of lines ond not in one line.
spring.jpa.properties.hibernate.format_sql=true
#Those properties help for manual connections to the DB:
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

